.features {
    background: radial-gradient(#222222, #000000);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 90px 0px;
    align-items: center;
    &__header {
        font-size: 38px;
        font-weight: 600;
    }
    &__description {
        font-size: 18px;
        width: 420px;
        text-align: center;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        &--cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 254px;
            height: 264px;
            text-align: center;
            font-size: 14px;
            &_image {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 136px;
                height: 136px;
                background-color: #000000;
                border-radius: 50%;
                margin-bottom: 30px;
                &-content {
                    width: auto;
                }
            }
            &_text {
                line-height: 20px;
                padding: 0px 5px;
            }
        }
    }
}